{
  "name": "celeris-2026",
  "private": true,
  "packageManager": "npm@11.11.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bash ./scripts/run-dev-stack.sh",
    "dev:all": "bash ./scripts/run-dev-all.sh",
    "dev:tunnel": "bash ./scripts/run-cloudflared-dev.sh",
    "zklogin:prover": "docker compose -f docker-compose.zklogin.yml up",
    "zklogin:prover:detached": "docker compose -f docker-compose.zklogin.yml up -d",
    "zklogin:prover:down": "docker compose -f docker-compose.zklogin.yml down",
    "build": "npm run build --workspace @celeris/shared && npm run build --workspace @celeris/db && npm run build --workspace @celeris/sdk-browser && npm run build --workspace @celeris/sdk-server && npm run build --workspace @celeris/api && npm run build --workspace @celeris/web",
    "typecheck": "npm run typecheck --workspace @celeris/shared && npm run typecheck --workspace @celeris/db && npm run typecheck --workspace @celeris/sdk-browser && npm run typecheck --workspace @celeris/sdk-server && npm run typecheck --workspace @celeris/api && npm run typecheck --workspace @celeris/web",
    "test": "npm run test --workspace @celeris/shared && npm run test --workspace @celeris/sdk-browser && npm run test --workspace @celeris/api && npm run test --workspace @celeris/web",
    "prisma:generate": "npm run prisma:generate --workspace @celeris/db",
    "prisma:migrate": "npm run prisma:migrate --workspace @celeris/db",
    "postinstall": "npm run prisma:generate"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3"
  }
}
